<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-banner效果</title>
    <style>
        * {
            text-align: right;
        }
        div {
            background-color: #f3f3f4;
            height: 500px;
            background-image: url(./审核通过.png);
            background-position: left bottom;
            background-size: 300px;
            background-repeat: no-repeat;
        }
        p {
            text-align: right;
        }
        a {
            display: inline-block;
            background-color: #f06b1f;
            width: 125px;
            height: 40px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            font-size: 20px;
        }
        .p1 {
            line-height: 100px;
            font-size: 36px;
            color: #333;
        }
        .p2 {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    
    <div>
        <p class="p1">让创造产生价值</p>
        <p class="p2">
            我们希望此平台可以提供无限的可能性，让每一个创作者都可以将他们的菜花和创意传递给用户。
        </p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>