<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-抖音开放API</title>
    <style>
        .box {
            display: flex;
            width: 1366px;
            height: 700px;
            border-radius: 30px;
            background-color:rgb(162, 188, 237);
            flex-wrap: wrap;
            margin:100px auto;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .box-item {
            display: flex;
            flex-direction: column;
            width: 255px;
            height: 260px;
            background-color: #fff;
            margin: 10px;
            border-radius: 10px;
            /* box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5); */

        }
        body {
            background-color: #f0f0f0;
        }
        .box-item img{
            margin-top: 45px;
            width: 58px;
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            line-height: normal;
            height: 14px;
        }
        span {
            margin:0 auto;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body >
    <div class="box">
        <div class="box-item">
            <img src="./business.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./data.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./group.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./interact.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./life.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./search.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./user.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
        <div class="box-item">
            <img src="./video.svg" alt="">
            <h4>小标题</h4>
            <span>小段文字</span>
        </div>
    </div>
</body>
</html>