<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-淘宝轮播图</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            position: relative;
            margin: 50px auto;
            width: 564px;
            height: 315px;
            overflow: hidden;
        }
        
        .box img{
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
        }

        .box ul {
            display: flex;
        }

        /* 箭头 */
        .box .prev,
        .box .next {
            /* 隐藏 */
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 30px;
            background-color: rgba(0,0,0,0.3);
            text-decoration: none;
            color: #fff;
            line-height: 30px;
        }

        .box .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .box .next {
            right: 0;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }

        .box:hover .prev,
        .box:hover .next {
            display: block;
        }

        .box ol {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .box ol li{
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
            cursor: pointer;
        }

        .box ol .active{
            background-color: #ff5000;
        }
    </style>   
</head>
<body>
    <div class="box">
        <!-- 轮播图 ul>li -->
        <ul>
            <li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner3.jpg" alt=""></a></li>
        </ul>
        <!-- 箭头 -->
        <!-- 上一张 prev -->
        <a href="#" class="prev"><span class="iconfont icon-zuoce"></span></a>
        <!-- 下一张 next -->
        <a href="#" class="next"><span class="iconfont icon-youce"></span></a>
        <!-- 圆点 -->
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>
</html>