<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: cyan;
            background-image: linear-gradient(
                yellow,
                cyan
            );
            background-image: linear-gradient(
                to right,
                yellow,
                cyan
            );
            background-image: linear-gradient(
                45deg,
                yellow,
                cyan 70%
            );
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>