<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <!-- 必须带content 可以留空 -->
     <!-- 默认行内标签 -->
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        div::before {
            /* 默认行内标签 */
            content: "我";
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            display: block;
        }
        div::after {
            content: "你";
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>喜欢</div>
</body>
</html>